<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning D3</title>
<script src="https://d3js.org/d3.v4.min.js"></script>  

<style>

body,html{
	margin: 0;
	padding: 0;
	font-size: 0.95em;
	text-align: center;
	border: 1px solid black;
	font-family: Helvetica, sans-serif;

}
#chart{
	<!-- background-color: #F5F2EB; -->
	border: 1px solid black;
}
.bar{
	fill: black;
	shape-rendering: crispEdges;
}
.bar-label{
	fill: black; 
	text-anchor: middle;
	font-size: 18px;
}
.axis path,
.axis line{
	visibility:hidden; 
}
.tick line{
	stroke-width: 2px
}

text{
	font-family: "Helvetica", sans-serif;
	fill: #81868A;
}

.gridline path,
.gridline line{
	fill: none;
	stroke: #ccc;
	shape-rendering: crispEdges;
}

.trendline{
	fill:none;
	stroke: #3873B1;
	stroke-width: 1px;
	<!-- stroke-dasharray: 2px; -->
}
.area{
	opacity: 0.25;
	fill: #C1E6C5;
	stroke: #ccc;
	stroke-width: 1px
}

path.domain{
  visibility:hidden;
}

div.tooltip{
	position:absolute;
	max-width:200px;
	height:auto;
	padding:5px;
	background-color:white;
	border-radius: 5px;
	box-shadow: 4px 4px 10px rgba(0,0,0,0.5);
	pointer-events: none;			 ///*very important */
	font-family: sans-serif;
	font-size: 12px;
	}

.point{
	fill: #3873B1;
}
.title{
	font-size: 18px;
}

</style>


</head>
<body>
<!--Place all DOM elements here -->
<script>
var data = [
	{key: "Jelly", value: 60, date: "2014/01/01" },
	{key: "Jelly", value: 58, date: "2014/01/02" },
	{key: "Jelly", value: 59, date: "2014/01/03" },
	{key: "Jelly", value: 56, date: "2014/01/04" },
	{key: "Jelly", value: 57, date: "2014/01/05" },
	{key: "Jelly", value: 55, date: "2014/01/06" },
	{key: "Jelly", value: 56, date: "2014/01/07" },
	{key: "Jelly", value: 52, date: "2014/01/08" },
	{key: "Jelly", value: 54, date: "2014/01/09" },
	{key: "Jelly", value: 57, date: "2014/01/10" },
	{key: "Jelly", value: 56, date: "2014/01/11" },
	{key: "Jelly", value: 59, date: "2014/01/12" },
	{key: "Jelly", value: 56, date: "2014/01/13" },
	{key: "Jelly", value: 52, date: "2014/01/14" },
	{key: "Jelly", value: 48, date: "2014/01/15" },
	{key: "Jelly", value: 47, date: "2014/01/16" },
	{key: "Jelly", value: 48, date: "2014/01/17" },
	{key: "Jelly", value: 45, date: "2014/01/18" },
	{key: "Jelly", value: 43, date: "2014/01/19" },
	{key: "Jelly", value: 41, date: "2014/01/20" },
	{key: "Jelly", value: 37, date: "2014/01/21" },
	{key: "Jelly", value: 36, date: "2014/01/22" },
	{key: "Jelly", value: 39, date: "2014/01/23" },
	{key: "Jelly", value: 41, date: "2014/01/24" },
	{key: "Jelly", value: 42, date: "2014/01/25" },
	{key: "Jelly", value: 40, date: "2014/01/26" },
	{key: "Jelly", value: 43, date: "2014/01/27" },
	{key: "Jelly", value: 41, date: "2014/01/28" },
	{key: "Jelly", value: 39, date: "2014/01/29" },
	{key: "Jelly", value: 40, date: "2014/01/30" },
	{key: "Jelly", value: 39, date: "2014/01/31" }
];
var w = 500;
var h = 350;
var margin = {
	top: 58,
	bottom: 100,
	left: 80,
	right: 40
};
var width = w - margin.left - margin.right;
var height = h - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
			.attr("id", "chart")
			.attr("width", w)
			.attr("height", h);
			
var chart = svg.append("g")
			.classed("display", true)
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
var dateParser = d3.timeParse("%Y/%m/%d");

var x = d3.scaleTime()
			.domain(d3.extent(data, function(d){
					var date = dateParser(d.date);
					return date;
			})).range([0, width])

var y = d3.scaleLinear()
			.domain([0, d3.max(data, function(d){
				return d.value;
			})]).range([height, 0]);

var xAxis = d3.axisBottom(x)
				.ticks(d3.timeDay.every(7))
				.tickFormat(d3.timeFormat("%b %d"));

var yAxis = d3.axisLeft(y).ticks(5);

var yGridlines = d3.axisLeft(y)
					.tickSize(-width, 0,0)
					.ticks(5)
					.tickFormat("");
						
var xGridlines = d3.axisBottom(x)
					.tickSize(-height)
					.ticks(d3.timeDay.every(7))
					.tickPadding(0)
					.tickFormat("");
					
					

var line = d3.line()
			.x(function(d){
				var date = dateParser(d.date);
				return x(date);})
			.y(function(d){
				return y(d.value)})
			.curve(d3.curveMonotoneX)
				
	//shade in bottom of graph
<!-- var area = d3.area() -->  
			<!-- .x(function(d){ -->
				<!-- var date = dateParser(d.date); -->
				<!-- return x(date);}) -->
			<!-- .y0(-height) -->
			<!-- .y1(function(d){ -->
				<!-- return y(d.value); -->
			<!-- }).curve(d3.curveMonotoneX) -->

	//shade in top of graph 
var area = d3.area()
			.x(function(d){
				var date = dateParser(d.date);
				return x(date);})
			.y0(0)
			.y1(function(d){
				return y(d.value);
			}).curve(d3.curveMonotoneX)



			
function plot(params){

	var tooltip = d3.select("body").append("div")
					.attr("class", "tooltip")
					.style("opacity", 0);			

	this.append("g") //horizontal grid
		.call(params.gridlines.yGrid)
			.classed("y gridline", true)
			.attr("transform","translate(0,0)")
				
	this.append("g")
		.attr("transform","translate(0,"+height+")" )
		.call(params.gridlines.xGrid)
			.classed("x gridline", true)			

	this.append("text")
		.attr("x",0)
		.attr("y",0)
		.classed("title", true)
		.style("text-anchor", "middle")
		.attr("transform", "translate(" + width/2 +","+ -(margin.top/4) +")")
		.text("30-day Average Over Time");	

	this.append("g")
		.classed("x axis", true)
		.attr("transform","translate(0,"+ height+ ")")
		.call(params.axis.x);
		
	this.append("g")
		.classed("y axis", true)
		.attr("style","transform:translate(0,0)")
		.call(params.axis.y);


	//enter()
	
	this.selectAll(".area")
		.data([params.data])
		.enter()
			.append("path")
			.classed("area",true);
	
	this.selectAll(".trendline")
		.data([params.data])
		.enter()
			.append("path")
			.classed("trendline",true);
			//.attr("d", line);
	
	this.selectAll(".point")
		.data(params.data)
		.enter()
			.append("circle")
			.classed("point", true)
			.attr("r", 3);
			
	this.selectAll(".tick:not(:first-of-type) line").attr("stroke", "#777").attr("style", "stroke-width: 1px;")			

	
	//update()
	
	this.selectAll(".area")
		.attr("d", function(d){
			return area(d);
		})
	
	this.selectAll(".trendline")
		.attr("d", function(d){
			return line(d);
		})
	
	this.selectAll(".point")
		.attr("cx", function(d){
			var date = dateParser(d.date);
			return x(date);
		})
		.attr("cy", function(d){
			return y(d.value);
		}).on("mouseover", function(d){
			console.log(d3.event.pageY)
		
			tooltip.transition()
				.duration(500)
				.style("opacity", .85)				
				tooltip.html("<strong> Sales $" + d.value + "K</strong>")
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY - 28) + "px")
		 })
		.on("mouseout", function(d){ tooltip.transition().duration(300).style("opacity", 0);}); 

	
	//exit()
	
	this.selectAll(".area")
		.data([params.data])
		.exit()
		.remove();
	
	this.selectAll(".trendline")
		.data([params.data])
		.exit()
		.remove();
		
	this.selectAll(".point")
		.data(params.data)
		.exit()
		.remove();
	
}

plot.call(chart, { // first arg is "this" obj
	data:data,
	axis: {
		x: xAxis,
		y: yAxis
	},
	gridlines: {
	yGrid: yGridlines,
	xGrid: xGridlines
	}
	})


</script>
</body>
</html>














