<!DOCTYPE html>
<html>
    <head>
<script src="https://d3js.org/d3.v4.min.js"></script>  

<style>
	body, html { 
		margin: 0;
		padding: 0;
		font-family: "Arial", sans-serif;
		font-size: 0.95em;
		text-align: center;
	}
	#chart{
		//background-color: #F5F2EB;
		border: 1px solid #CCC;
	}
	
	
	.bar{
		fill: #50E3C2; 
		shape-rendering: crispEdges; 
	}
	.bar-label{
		fill:#50E3C2;
		text-anchor: end;
		font-size:14px;
		font-family: Helvetica;		
	}
	
	.axis path,
	.axis line{
		fill: none;
		stroke: #000
		
	}
	
	<!-- #chart{ -->
		<!-- transform: translate(50px,50px) -->
	<!-- } -->

</style>
</head>
<body>


<script> 
	var w= 800;
	var h = 450;
	var margin = {
		top: 20,
		bottom: 40,
		left:80,
		right: 30
	};
	var width = w - margin.left - margin.right;
	var height = h - margin.top - margin.bottom;
	
	var data = [
	{key: "Glazed",		value: 132},
	{key: "Jelly",		value: 71},
	{key: "Holes",		value: 337},
	{key: "Sprinkles",	value: 93},
	{key: "Crumb",		value: 78},
	{key: "Chocolate",	value: 43},
	{key: "Coconut", 	value: 20},
	{key: "Cream",		value: 16},
	{key: "Cruller", 	value: 30},
	{key: "Éclair", 	value: 8},
	{key: "Fritter", 	value: 17},
	{key: "Bearclaw", 	value: 21}
];
		
	var x = d3.scaleLinear()
				.domain([0, d3.max(data, function(d){ return d.value;} )])
				.range([0,width]);
				
	var y = d3.scaleBand()  ///ordinal scale 
				.domain(data.map(function(d){ 
					return d.key;
					}))
				.range([0, height]);
	//console.log(y("Cream"));
	
	var linearColorScale = d3.scaleLinear()
							.domain([0, data.length])
							.range(["#50E3C2", "#C7F6EB"]);
							
	var ordinalColorScale = d3.scaleOrdinal(d3.schemeCategory20);
	
	var xAxis = d3.axisBottom(x);
	
	var yAxis = d3.axisLeft(y);
	
	var svg = d3.select("body").append("svg") 
				.attr("id", "chart") 
				.attr("width", w)
				.attr("height", h)
						
	var chart = svg.append("g")
				.classed("display",true)
				.attr("style","transform:translate(" + margin.left + "px," + margin.top +"px)");

		
				
	function plot(params){
		this.selectAll(".bar")
			.data(params.data)
			.enter()
				.append("rect")
				.attr("class", "bar")
				.attr("x",0)
				.attr("y",function (d,i){
					return y(d.key);
				})
				.attr("width", function(d,i){
					return x(d.value);
				})
				.attr("height", function(d,i){ 
					return y.bandwidth() -1;})
				.attr("opacity", function(d,i){
					return (1 - (i/data.length)) +.1;
				})
				.style("fill", function(d,i) {
					return linearColorScale(i);
					//return ordinalColorScale(i); // random colors
				});
			
		this.selectAll(".bar-label")
			.data(params.data).enter()
				.append("text")
				.classed("bar-label", true)
				.attr("x", function(d,i){
					return x(d.value)
				})
				.attr("y",function (d,i){
					return y(d.key);})
				.attr("dx", 24 )
				.attr("dy", function(d,i){
					return y.bandwidth()/1.5 + 2;
				})
				.text(function(d,i){
					return d.value; 
				})
				
		this.append("g")
			.classed("x axis",true)
			.attr("transform", "translate("+ 0+", "+ height+")")
			.call(xAxis);
			
		this.append("g")
			.classed("y axis", true)
			.attr("transform", "translate(0,0)")
			.call(yAxis);
		}		
	
	plot.call(chart, {
		data:data
	});
		
				</script>
</body>
</html>